.story-card {
    margin: 2px;
    border: 2px solid #006466;
    padding: 5px;
    border-radius: 1%;
    background-color: white;
}

.story-card-text {
    flex: auto;
    display:flex;
    background-color: white;
}

.story-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.story-card-text a {
    font-family: 'Robotto', sans-serif; 

}

#latest-stories {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px 1px;
    grid-template-areas: "left-1 right-1" "left-1 right-2";
    max-height: 500px;
}

#story-card-1 {
    grid-area: left-1;
}

#story-card-2 {
    grid-area: right-1;
}

#story-card-3 {
    grid-area: right-2;
}

#story-card-2 a,
#story-card-3 a {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    max-height: 120px;
    width: 100%;
    height: 100%;    
}

#story-card-2 .story-card-text h3,
#story-card-3 .story-card-text h3 {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;

}

#story-card-2 .story-card-text h4,
#story-card-3 .story-card-text h4 {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;

}


#story-card-2 img,
#story-card-3 img {
    width: 33%;
    height: 100%;
    margin-right: 5px;
}

#all-stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:50px;
}

#all-stories .story-card {
    flex-basis: 32%;
    flex-grow: 1;
    background-color: white;
    border-color: lightgray;
    border:solid;
    border-width: 1px;
    border-radius: 1%;
    box-shadow: 10px 10px 8px #888888;

}  

#all-stories .story-card {
    flex-basis: 32%;
    flex-grow: 1;
}

#story-content {
    text-align: justify;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:50px;
}

#story-content img {
    float: right;
    margin: 0 0 10px 10px;
    width: 80%;
}